<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>个人简历</title>

    <style>
        body{background-color: rgba(230, 153, 88, 0.27);color: #553c3a
        }
        article{padding:20px;width:760px;margin:0 auto;background-color: white}
        header h1{text-align: center;font-size: 25px;color: rgba(144, 16, 0, 0.48)
        }
        header h3{font-size: 22px;color: rgba(144, 33, 14, 0.48)
        }
        header p{font-size:15px;color: #000}
        section h3{font-size: 15px;color: rgba(144, 33, 14, 0.48)
        }
        section{ border-bottom: 2px solid rgba(196, 37, 75, 0.69); }
        header figure{float:right;width:300px;}
        header figure img{width:100px;height:150px;}
        header {  border-bottom: 2px solid rgba(196, 37, 75, 0.69);  }
        .info{width:770px;height:270px;border:2px #320112;margin:0 auto;position:relative ; }
        .zp{position:absolute;bottom:-15px;left:100px;width:100px;height:30px;background-color:darkgrey}
        .info img{float:right;width:130px;height:220px}
    @media all and (max-width:640px){
    article{width:100%;box-sizing:border-box}
    section figure{width:100%}
    section figure img{width:100%}
    .zp{top:0;left:209px;bottom:0;width:100%;float:none;margin:10px 0 0 0;background: none}
        .info img{float: none}
    }
    </style>
</head>
<body>
<article>
    <header>
        <h1><strong>个人简历</strong></h1>
        <div class="info">
        <figure class="zp"><img src="jianli.jpg" height="1920" width="1080"/></figure>
        <h3>戈昊宇</h3>

        <p>性别：女</p>
        <p>出生日期：1998.1</p>
        <p>户口：河北张家口</p>
        <p>联系方式：18731399060</p>
        <p>邮箱：1561701524@qq.com</p>
        </div>
    </header>
    <section>
     <h3><strong>求职意向</strong></h3>
        <p>广告创意\策划\制作,全职,北京、保定、石家庄,8k-16k,随时到岗</p>
     <h3><strong>教育背景</strong></h3>
        <span>保定职业技术学院</span>
        <span>2016.9-2019.6</span>
        <p>主修课程：网页设计、平面广告设计、界面设计、广告策划、广告营销、构成设计、会展广告设计、企业形象设计</p>
    <h3><strong>技能特长</strong></h3>
        <p>3D max、AI、PS、AE、PR、DW、WS</p>
    <h3><strong>兴趣爱好</strong></h3>
        <p>读书、篆刻、画画、游戏、音乐</p>
    <h3><strong>获得奖项</strong></h3>
        <p>策划佳作奖、优秀奖</p>
        <p>文案佳作奖、优秀奖</p>
        <p>篆刻二等奖，参加过篆刻作品展</p>
        <p>ISO资格证</p>
    <h3><strong>自我评价</strong></h3>
        <p >喜欢新的东西，热爱平面设计，会一些三维建模、图标制作和视频剪辑,最爱AI， PS、AE、3D MAX经常使用，且都保持在最新版本。</p>
    </section>
</article>
</body>
</html>